<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock title %}</title>
        <style>
            h1 {color: #909090; margin: 2px; padding: 1px}
            select {margin-left: 4px; border-radius: 10px;}            
            p {margin:2px; padding:0; color:#808080}    
            body {font-family: Verdana, sans-serif; font-size:0.8em;}
            nav,action,report,footer
            {margin:5px; padding:8px; display:block;}
            content {clear: both; display:flex;}
            nav { width: 25%; height: 500px; overflow: auto; float: left}
            action { width: 75%; float: left; clear: both}
            nav ul {margin:0; padding:0;}
            nav ul li {display:block; margin-left:20px;}
            nav ul li p {cursor: pointer; border-radius: 10px; border:1px solid grey; padding: 2px 2px 2px 16px; background-color: #808080; color:white}
            nav ul li ul li p {cursor: pointer; border-radius: 10px; border:1px solid #E0E0E0; padding: 2px 2px 2px 16px; background-color: #F0F0F0; color:grey}
            dbtable {border:1px solid grey;}
            table tr td{border-bottom: 1px solid grey}
            maindesign {clear:both;}
            maindesign sidebar {float: left;}
            maindesign subdesign {border:1px solid grey; border-radius: 4px;}
            maindesign reportfor, maindesign subdesign {padding: 0px 0px 4px 0px; clear:both; display: flex;}
        </style>

        <script>
            function toggle(id) {
                tbl = document.getElementById(id)
                if(tbl.style.display == 'none')
                    tbl.style.display = 'block'
                else
                    tbl.style.display = 'none'
            }

            function addElement(table, clm) {
                var sheet = document.getElementById('sheet');
                var fieldtemplate = document.getElementById('fieldtemplate');   
                var frag = document.createDocumentFragment(),
                    temp = document.createElement('div');
                temp.innerHTML = fieldtemplate.innerHTML;
                while (temp.firstChild) {
                    frag.appendChild(temp.firstChild);
                }
                sheet.appendChild(frag);
            }
        </script>

    </head>
    <body>
        <header>
            <h1>Welcome to QBE</h1>            
        </header>
        <content>
            <nav> 
                {% block nav %}{% endblock nav %}
            </nav>   
            <action>
                <design> 
                    {% block design %}{% endblock design %}
                </design> 
        
                <report> 
                    {% block report %}report{% endblock report %}
                </report> 
            </action>
        </content>
        <footer> 
            <p>Made with Django by Mahesh</p>
        </footer>     
       {% block extra_javascript %}{% endblock extra_javascript %}
    </body>
</html>